# SuperSimpleAuth

./: .gitignore  README.md  SuperSimpleAuth.sln  SuperSimpleAuth.userprefs
SSAManager/: Bootstrapper.cs  SSAManager.csproj  web.config
SSAManager/Models/: Administrator.cs  App.cs  AppUserModel.cs  Claim.cs  Domain.cs  Email.cs  Error.cs  Helpers.cs  LogonModel.cs  ManageModel.cs  MongoRepository.cs  Role.cs  RoleModel.cs  SignupModel.cs  User.cs
SSAManager/Modules/: HomeModule.cs  IndexModule.cs  LogonModule.cs
SSAManager/Views/: Index.cshtml  _Layout.cshtml  _layout.cshtml  _logon.cshtml  _signup.cshtml  index.cshtml
SSANancyExample/: Bootstrapper.cs  SSANancyExample.csproj  packages.config  web.config
SSANancyExample/Models/: Helpers.cs  LogonModel.cs  NancyUser.cs  SignupModel.cs
SSA_Test/: CSharpWrapperTest.cs  SSAManagerTest.cs  SSA_Test.csproj  SsaAPI.cs
SuperSimple.Auth.Manager.Repository/: Administrator.cs  Helpers.cs  MongoRepository.cs  MyClass.cs  SuperSimple.Auth.Manager.Repository.csproj  packages.config
SuperSimple.Auth.SuperSimpleAuthTemp/: SuperSimple.Auth.SuperSimpleAuth.Core.csproj  SuperSimple.Auth.SuperSimpleAuth.Core.nuget.props  SuperSimple.Auth.SuperSimpleAuthTemp.nuget.props  SuperSimple.Auth.SuperSimpleAuthTemp.nuget.targets  SuperSimpleAuth.cs  User.cs  packages.config  project.lock.json
SuperSimple.Auth.SuperSimpleAuthTemp/Properties/: AssemblyInfo.cs
SuperSimpleAuth/: Bootstrapper.cs  SuperSimpleAuth.csproj  packages.config  web.config
SuperSimpleAuthCSharp/: Exceptions.cs  IssaUser.cs  SuperSimpleAuth.cs  SuperSimpleAuthCSharp.csproj  User.cs
(+253 files in other folders)
