<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SSA_Test/CSharpWrapperTest.cs">
    <Files>
      <File FileName="SSA_Test/SsaAPI.cs" Line="1" Column="14" />
      <File FileName="SSAManager/Models/App.cs" Line="22" Column="38" />
      <File FileName="SSAManager/Models/Repositories/MongoRepository.cs" Line="35" Column="13" />
      <File FileName="SuperSimpleAuth/Models/MongoRepository.cs" Line="114" Column="57" />
      <File FileName="SSA_Test/CSharpWrapperTest.cs" Line="105" Column="13" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="SSA_Test" expanded="True">
            <Node name="SSA_Test" expanded="True">
              <Node name="CSharpWrapperTest" expanded="True" />
              <Node name="SsaAPI" expanded="True">
                <Node name="Validate_user" selected="True" />
              </Node>
              <Node name="SSAManagerTest" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>