<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SSAManager/Modules/LogonModule.cs">
    <Files>
      <File FileName="SSAManager/Models/Helpers.cs" Line="1" Column="1" />
      <File FileName="SSAManager/Modules/HomeModule.cs" Line="1" Column="1" />
      <File FileName="SSAManager/Views/home/app_new.cshtml" Line="1" Column="1" />
      <File FileName="SSAManager/Models/Views/CreateRoleModel.cs" Line="1" Column="1" />
      <File FileName="SSAManager/Views/home/role_new.cshtml" Line="1" Column="1" />
      <File FileName="SSAManager/Views/home/claim.cshtml" Line="1" Column="1" />
      <File FileName="SSAManager/Views/home/claim_new.cshtml" Line="1" Column="1" />
      <File FileName="SSAManager/Models/App.cs" Line="1" Column="1" />
      <File FileName="SSAManager/Models/Repositories/MongoRepository.cs" Line="1" Column="1" />
      <File FileName="SSAManager/Views/home/app.cshtml" Line="1" Column="1" />
      <File FileName="SSAManager/Modules/LogonModule.cs" Line="81" Column="17" />
      <File FileName="SSAManager/Views/_layout.cshtml" Line="1" Column="1" />
      <File FileName="SSAManager/Views/logon/settings.cshtml" Line="1" Column="1" />
      <File FileName="SSAManager/Views/logon/logon.cshtml" Line="1" Column="1" />
      <File FileName="SSAManager/Views/logon/_signup.cshtml" Line="1" Column="1" />
      <File FileName="SSAManager/Views/_signup.cshtml" Line="1" Column="1" />
      <File FileName="SSAManager/Models/Views/SettingsModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>