<Properties StartupConfiguration="MonoDevelop.Projects.MultiStartup">
  <MonoDevelop.Ide.Workbench ActiveDocument="src/SuperSimple.Auth.Api/Helper/Error.cs">
    <Files>
      <File FileName="examples/SSANancyExample/Bootstrapper.cs" Line="24" Column="60" />
      <File FileName="test/SuperSimple.Auth.Manager.Repository.Test/Test.cs" Line="412" Column="1" />
      <File FileName="test/SsaCsharpTest/SsaCsharp.cs" Line="3" Column="18" />
      <File FileName="src/SuperSimple.Auth.Api/Bootstrapper.cs" Line="23" Column="30" />
      <File FileName="src/SuperSimple.Auth.Api/web.config" Line="1" Column="1" />
      <File FileName="src/SuperSimple.Auth.Api/packages.config" Line="1" Column="1" />
      <File FileName="examples/SSANancyExample/web.config" Line="1" Column="1" />
      <File FileName="examples/SSANancyExample/packages.config" Line="1" Column="1" />
      <File FileName="src/SuperSimple.Auth.Api/Modules/AuthModule.cs" Line="299" Column="44" />
      <File FileName="src/SuperSimple.Auth.Api/Modules/IndexModule.cs" Line="5" Column="6" />
      <File FileName="src/SuperSimple.Auth.Api/Helper/Error.cs" Line="31" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.SuperSimple.Auth.Manager PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <StartupItems>
    <String>src/SuperSimple.Auth.Api/SuperSimple.Auth.Api.csproj</String>
    <String>src/SuperSimple.Auth.Manager/SuperSimple.Auth.Manager.csproj</String>
    <String>examples/SSANancyExample/SSANancyExample.csproj</String>
  </StartupItems>
  <MonoDevelop.Ide.ItemProperties.SuperSimple.Auth.Api PreferredExecutionTarget="MonoDevelop.Default" />
  <AuthorInfo Name="Fritz (Fredrick Seitz)" Email="fredrick.seitz@gmail.com" Copyright="Fritz (Fredrick Seitz)" Company="Fritz" Trademark="Fritz" />
</Properties>