<Properties StartupConfiguration="{8C89401B-D92B-4F3E-9C26-98D8A23F7DA5}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="examples/NancyStatelessJwt/Models/NancyUserIdentity.cs">
    <Files>
      <File FileName="src/SuperSimple.Auth.Api/Modules/AuthModule.cs" Line="33" Column="1" />
      <File FileName="src/SuperSimple.Auth.Api/Modules/IndexModule.cs" Line="5" Column="6" />
      <File FileName="examples/SSANancyExample/Bootstrapper.cs" Line="21" Column="3" />
      <File FileName="examples/SSANancyExample/Models/NancyUser.cs" Line="9" Column="5" />
      <File FileName="src/SuperSimple.Auth.CSharp/SuperSimpleAuth.cs" Line="20" Column="16" />
      <File FileName="test/SsaCsharpTest/SsaCsharp.cs" Line="34" Column="36" />
      <File FileName="src/SuperSimple.Auth.Api/Bootstrapper.cs" Line="1" Column="1" />
      <File FileName="examples/SSANancyExample/Modules/IndexModule.cs" Line="14" Column="22" />
      <File FileName="examples/SSANancyExample/Models/Error.cs" Line="1" Column="1" />
      <File FileName="examples/SSANancyExample/Models/LogonModel.cs" Line="1" Column="1" />
      <File FileName="src/SuperSimple.Auth.CSharp/Properties/AssemblyInfo.cs" Line="8" Column="39" />
      <File FileName="examples/NancyStatelessJwt/Bootstrapper.cs" Line="9" Column="25" />
      <File FileName="examples/NancyStatelessJwt/Models/NancyUserIdentity.cs" Line="4" Column="7" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="SuperSimpleAuth" expanded="True">
            <Node name="NancyStatelessJwt" expanded="True">
              <Node name="Models" expanded="True">
                <Node name="NancyUserIdentity.cs" selected="True" />
              </Node>
            </Node>
            <Node name="SSANancyExample" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Models" expanded="True" />
              <Node name="Modules" expanded="True" />
            </Node>
            <Node name="SuperSimple.Auth.CSharp.Test" expanded="True">
              <Node name="References" expanded="True" />
            </Node>
            <Node name="SuperSimple.Auth.SuperSimpleAuth" expanded="True">
              <Node name="Properties" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.SuperSimple.Auth.Manager PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="examples/NancyStatelessJwt/Bootstrapper.cs" line="65" offsetX="527" offsetY="960" expression="jwtToken" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.SuperSimple.Auth.Api PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.NancyStatelessJwt PreferredExecutionTarget="MonoDevelop.Default" />
  <AuthorInfo Name="Fritz (Fredrick Seitz)" Email="fredrick.seitz@gmail.com" Copyright="Fritz (Fredrick Seitz)" Company="Fritz" Trademark="Fritz" />
  <MultiItemStartupConfigurations>
    <MultiItemSolutionRunConfiguration Id="Multi-Startup" Name="Multi-Startup">
      <Items>
        <StartupItem ItemId="{8C89401B-D92B-4F3E-9C26-98D8A23F7DA5}" />
        <StartupItem ItemId="{3E96487D-52AE-4A0B-8D29-B4F4EBEC5CC7}" />
        <StartupItem ItemId="{C504D953-1F8F-4DD8-AE91-16FAF5E2F1A9}" />
      </Items>
    </MultiItemSolutionRunConfiguration>
  </MultiItemStartupConfigurations>
</Properties>