<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SuperSimpleAuthCSharp/SuperSimpleAuth.cs">
    <Files>
      <File FileName="SuperSimpleAuth/Models/MongoRepository.cs" Line="1" Column="1" />
      <File FileName="SuperSimpleAuth/Models/IRepository.cs" Line="1" Column="1" />
      <File FileName="SuperSimpleAuth/Models/User.cs" Line="1" Column="1" />
      <File FileName="SSA_Test/SsaAPI.cs" Line="1" Column="1" />
      <File FileName="SuperSimpleAuthCSharp/SuperSimpleAuth.cs" Line="408" Column="44" />
      <File FileName="SuperSimpleAuth/Modules/IndexModule.cs" Line="1" Column="1" />
      <File FileName="SSA_Test/CSharpWrapperTest.cs" Line="1" Column="1" />
      <File FileName="SSAManager/Models/Repositories/MongoRepository.cs" Line="494" Column="12" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="SSA_Test" expanded="True">
            <Node name="SSA_Test" expanded="True">
              <Node name="CSharpWrapperTest" expanded="True">
                <Node name="Disable_account" selected="True" />
              </Node>
              <Node name="SsaAPI" expanded="True" />
              <Node name="SSAManagerTest" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>