<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SSAManager/Views/logon/_signup.cshtml">
    <Files>
      <File FileName="SSAManager/web.config" Line="9" Column="31" />
      <File FileName="SSAManager/Modules/HomeModule.cs" Line="235" Column="58" />
      <File FileName="SSAManager/Views/index.cshtml" Line="1" Column="1" />
      <File FileName="SSAManager/Views/_signup.cshtml" Line="1" Column="1" />
      <File FileName="SSAManager/Views/logon/_signup.cshtml" Line="7" Column="97" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>