<Properties StartupConfiguration="{C504D953-1F8F-4DD8-AE91-16FAF5E2F1A9}|">
  <MonoDevelop.Ide.ItemProperties.SSAManager PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/SSAManager/Views/_Layout.cshtml">
    <Files>
      <File FileName="src/SSAManager/Views/home/Domain.cshtml" Line="37" Column="7" />
      <File FileName="src/SSAManager/Content/css/ss.css" Line="3" Column="28" />
      <File FileName="src/SSAManager/Views/Index.cshtml" Line="45" Column="35" />
      <File FileName="README.md" Line="2" Column="28" />
      <File FileName="src/SuperSimpleAuth/Views/index.cshtml" Line="30" Column="8" />
      <File FileName="src/SSAManager/Views/_Layout.cshtml" Line="8" Column="95" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Option id="ShowAllFiles" value="True" />
          <Node name="SuperSimpleAuth" expanded="True">
            <Node name="SSAManager" expanded="True">
              <Node name="Views" expanded="True">
                <Node name="_Layout.cshtml" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Fritz (Fredrick Seitz)" Email="fredrick.seitz@gmail.com" Copyright="Fritz (Fredrick Seitz)" Company="Fritz" Trademark="Fritz" />
  <MonoDevelop.Ide.ItemProperties.SuperSimpleAuth PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>