<Properties StartupConfiguration="Multi-Startup">
  <MonoDevelop.Ide.Workbench ActiveDocument="src/SuperSimple.Auth.Api.Repository/User.cs">
    <Files>
      <File FileName="src/SuperSimple.Auth.Api/Modules/AuthModule.cs" Line="272" Column="59" />
      <File FileName="test/SsaCsharpTest/SsaCsharp.cs" Line="41" Column="44" />
      <File FileName="src/SuperSimple.Auth.CSharp/User.cs" Line="20" Column="42" />
      <File FileName="examples/SSANancyExample/Models/LogonModel.cs" Line="1" Column="1" />
      <File FileName="examples/SSANancyExample/Models/NancyUser.cs" Line="30" Column="10" />
      <File FileName="examples/SSANancyExample/Models/SignupModel.cs" Line="1" Column="1" />
      <File FileName="examples/SSANancyExample/Modules/LogonModule.cs" Line="65" Column="18" />
      <File FileName="src/SuperSimple.Auth.Api.Repository/ApiMongoRepository.cs" Line="297" Column="68" />
      <File FileName="src/SuperSimple.Auth.Api/Modules/IndexModule.cs" Line="5" Column="6" />
      <File FileName="test/SuperSimple.Auth.Api.Repository.Test/ApiRepository.cs" Line="1" Column="1" />
      <File FileName="src/SuperSimple.Auth.CSharp/SuperSimpleAuth.cs" Line="302" Column="51" />
      <File FileName="src/SuperSimple.Auth.Api/Models/Email.cs" Line="1" Column="1" />
      <File FileName="src/SuperSimple.Auth.Api/Models/ErrorMessage.cs" Line="1" Column="1" />
      <File FileName="examples/SSANancyExample/Bootstrapper.cs" Line="18" Column="72" />
      <File FileName="examples/SSANancyExample/Models/Error.cs" Line="1" Column="1" />
      <File FileName="examples/SSANancyExample/Modules/IndexModule.cs" Line="19" Column="13" />
      <File FileName="src/SuperSimple.Auth.Manager/Bootstrapper.cs" Line="1" Column="1" />
      <File FileName="src/SuperSimple.Auth.Manager/Modules/LogonModule.cs" Line="1" Column="1" />
      <File FileName="src/SuperSimple.Auth.Manager/Modules/IndexModule.cs" Line="1" Column="1" />
      <File FileName="src/SuperSimple.Auth.Manager/Models/Manager.cs" Line="1" Column="1" />
      <File FileName="src/SuperSimple.Auth.Token/Jwt.cs" Line="166" Column="27" />
      <File FileName="src/SuperSimple.Auth.Api.Repository/User.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.SuperSimple.Auth.Manager PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SuperSimple.Auth.Api PreferredExecutionTarget="MonoDevelop.Default" />
  <AuthorInfo Name="Fritz (Fredrick Seitz)" Email="fredrick.seitz@gmail.com" Copyright="Fritz (Fredrick Seitz)" Company="Fritz" Trademark="Fritz" />
  <MultiItemStartupConfigurations>
    <MultiItemSolutionRunConfiguration Id="Multi-Startup" Name="Multi-Startup">
      <Items>
        <StartupItem ItemId="{3E96487D-52AE-4A0B-8D29-B4F4EBEC5CC7}" />
        <StartupItem ItemId="{C504D953-1F8F-4DD8-AE91-16FAF5E2F1A9}" />
        <StartupItem ItemId="{7CEC59C0-3066-4EF5-B541-74271176F26B}" />
      </Items>
    </MultiItemSolutionRunConfiguration>
  </MultiItemStartupConfigurations>
  <MonoDevelop.Ide.ItemProperties.SSANancyExample PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>