<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SSAManager/Views/home/claim.cshtml">
    <Files>
      <File FileName="SSAManager/Views/home/claim.cshtml" Line="9" Column="48" />
      <File FileName="SSAManager/Views/_layout.cshtml" Line="5" Column="77" />
      <File FileName="SSAManager/Views/home/role.cshtml" Line="9" Column="36" />
      <File FileName="SSAManager/Views/home/app.cshtml" Line="36" Column="14" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="SSA_Test" expanded="True">
            <Node name="SSA_Test" expanded="True">
              <Node name="SSAManagerTest" expanded="True">
                <Node name="Create_manager" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>