<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SSAManager/Views/index.cshtml">
    <Files>
      <File FileName="SSAManager/Modules/LogonModule.cs" Line="37" Column="37" />
      <File FileName="SSAManager/Views/_layout.cshtml" Line="67" Column="9" />
      <File FileName="SSAManager/Models/Repositories/MongoRepository.cs" Line="77" Column="11" />
      <File FileName="SSAManager/Models/Email.cs" Line="7" Column="21" />
      <File FileName="SuperSimpleAuth/Models/Email.cs" Line="10" Column="6" />
      <File FileName="SSAManager/Views/index.cshtml" Line="41" Column="13" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="SSA_Test" expanded="True">
            <Node name="SSA_Test" expanded="True">
              <Node name="CSharpWrapperTest" expanded="True">
                <Node name="Change_user_name" selected="True" />
              </Node>
              <Node name="SsaAPI" expanded="True" />
              <Node name="SSAManagerTest" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>