<Properties StartupConfiguration="Multi-Startup">
  <MonoDevelop.Ide.Workbench ActiveDocument="src/SuperSimple.Auth.Api.Repository/User.cs">
    <Files>
      <File FileName="examples/SSANancyExample/Bootstrapper.cs" Line="35" Column="14" />
      <File FileName="test/SuperSimple.Auth.Manager.Repository.Test/Test.cs" Line="412" Column="1" />
      <File FileName="test/SsaCsharpTest/SsaCsharp.cs" Line="3" Column="18" />
      <File FileName="src/SuperSimple.Auth.Api/Bootstrapper.cs" Line="23" Column="30" />
      <File FileName="src/SuperSimple.Auth.Api/web.config" Line="1" Column="1" />
      <File FileName="src/SuperSimple.Auth.Api/packages.config" Line="1" Column="1" />
      <File FileName="src/SuperSimple.Auth.Manager/Bootstrapper.cs" Line="64" Column="1" />
      <File FileName="examples/SSANancyExample/web.config" Line="1" Column="1" />
      <File FileName="examples/SSANancyExample/packages.config" Line="1" Column="1" />
      <File FileName="src/SuperSimple.Auth.Api/Modules/AuthModule.cs" Line="239" Column="46" />
      <File FileName="src/SuperSimple.Auth.Api/Modules/IndexModule.cs" Line="5" Column="6" />
      <File FileName="src/SuperSimple.Auth.Api/Helper/Error.cs" Line="24" Column="13" />
      <File FileName="src/SuperSimple.Auth.Manager/Views/home/Admin.cshtml" Line="1" Column="1" />
      <File FileName="src/SuperSimple.Auth.Manager/Views/logon/_Signup.cshtml" Line="1" Column="1" />
      <File FileName="src/SuperSimple.Auth.Manager/Views/_Layout.cshtml" Line="31" Column="32" />
      <File FileName="src/SuperSimple.Auth.Api.Repository/ApiMongoRepository.cs" Line="49" Column="22" />
      <File FileName="src/SuperSimple.Auth.Api.Repository/IApiRepository.cs" Line="1" Column="1" />
      <File FileName="src/SuperSimple.Auth.Api.Repository/IUser.cs" Line="1" Column="1" />
      <File FileName="src/SuperSimple.Auth.Token/JwtToken.cs" Line="146" Column="2" />
      <File FileName="test/SuperSimple.Auth.Token.Test/Test.cs" Line="30" Column="1" />
      <File FileName="test/SuperSimple.Auth.Token.Test/packages.config" Line="1" Column="1" />
      <File FileName="src/SuperSimple.Auth.Api.Repository/User.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.SuperSimple.Auth.Manager PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/fritz/Dropbox/Projects/SuperSimpleAuth/test/SuperSimple.Auth.Token.Test/Test.cs" relfile="test/SuperSimple.Auth.Token.Test/Test.cs" line="29" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SuperSimple.Auth.Api PreferredExecutionTarget="MonoDevelop.Default" />
  <AuthorInfo Name="Fritz (Fredrick Seitz)" Email="fredrick.seitz@gmail.com" Copyright="Fritz (Fredrick Seitz)" Company="Fritz" Trademark="Fritz" />
  <MultiItemStartupConfigurations>
    <MultiItemSolutionRunConfiguration Id="Multi-Startup" Name="Multi-Startup">
      <Items>
        <StartupItem ItemId="{3E96487D-52AE-4A0B-8D29-B4F4EBEC5CC7}" />
        <StartupItem ItemId="{C504D953-1F8F-4DD8-AE91-16FAF5E2F1A9}" />
        <StartupItem ItemId="{7CEC59C0-3066-4EF5-B541-74271176F26B}" />
      </Items>
    </MultiItemSolutionRunConfiguration>
  </MultiItemStartupConfigurations>
  <MonoDevelop.Ide.ItemProperties.SSANancyExample PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>