<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SuperSimpleAuth/web.config">
    <Files>
      <File FileName="SuperSimpleAuth/Bootstrapper.cs" Line="28" Column="65" />
      <File FileName="SuperSimpleAuth/web.config" Line="1" Column="1" />
      <File FileName="SuperSimpleAuth/Models/MongoRepository.cs" Line="45" Column="44" />
      <File FileName="SSA_Test/CSharpWrapperTest.cs" Line="15" Column="4" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="SSA_Test" expanded="True">
            <Node name="SSA_Test" expanded="True">
              <Node name="CSharpWrapperTest" expanded="True" selected="True" />
              <Node name="SsaAPI" expanded="True" />
              <Node name="SSAManagerTest" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>