<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SSAManager/Views/home/Domain.cshtml">
    <Files>
      <File FileName="SSAManager/Views/home/Domain.cshtml" Line="108" Column="7" />
      <File FileName="SSAManager/Modules/IndexModule.cs" Line="1" Column="1" />
      <File FileName="SSAManager/Modules/HomeModule.cs" Line="101" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>