<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SSA_Test/CSharpWrapperTest.cs">
    <Files>
      <File FileName="SSAManager/Models/Views/ClaimModel.cs" Line="1" Column="1" />
      <File FileName="SSAManager/Modules/HomeModule.cs" Line="1" Column="1" />
      <File FileName="SSAManager/Views/home/claim_new.cshtml" Line="1" Column="1" />
      <File FileName="SSAManager/Bootstrapper.cs" Line="1" Column="1" />
      <File FileName="SSAManager/Models/Repositories/MongoRepository.cs" Line="1" Column="1" />
      <File FileName="SSAManager/Models/Repositories/IRepository.cs" Line="1" Column="1" />
      <File FileName="SSA_Test/SSAManagerTest.cs" Line="1" Column="1" />
      <File FileName="SSAManager/Modules/LogonModule.cs" Line="1" Column="1" />
      <File FileName="SSAManager/Models/App.cs" Line="1" Column="1" />
      <File FileName="SuperSimpleAuth/Models/MongoRepository.cs" Line="1" Column="1" />
      <File FileName="SSA_Test/SsaAPI.cs" Line="1" Column="1" />
      <File FileName="SSA_Test/CSharpWrapperTest.cs" Line="124" Column="14" />
      <File FileName="SuperSimpleAuthCSharp/SuperSimpleAuth.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True">
          <Node name="SSA_Test" expanded="True">
            <Node name="SSA_Test" expanded="True">
              <Node name="CSharpWrapperTest" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>