<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SSA_Test/SSAManagerTest.cs">
    <Files>
      <File FileName="SSAManager/Models/Views/ClaimModel.cs" Line="1" Column="1" />
      <File FileName="SSAManager/Modules/HomeModule.cs" Line="213" Column="35" />
      <File FileName="SSAManager/Views/home/claim_new.cshtml" Line="1" Column="1" />
      <File FileName="SSAManager/Bootstrapper.cs" Line="1" Column="1" />
      <File FileName="SSAManager/Models/Repositories/MongoRepository.cs" Line="39" Column="37" />
      <File FileName="SSAManager/Models/Repositories/IRepository.cs" Line="18" Column="37" />
      <File FileName="SSA_Test/SSAManagerTest.cs" Line="130" Column="9" />
      <File FileName="SSAManager/Modules/LogonModule.cs" Line="1" Column="1" />
      <File FileName="SSAManager/Models/App.cs" Line="1" Column="1" />
      <File FileName="SSAManager/Models/Views/AppModel.cs" Line="1" Column="1" />
      <File FileName="SSAManager/Models/Role.cs" Line="1" Column="1" />
      <File FileName="SuperSimpleAuth/Models/MongoRepository.cs" Line="1" Column="1" />
      <File FileName="SuperSimpleAuth/Models/IRepository.cs" Line="1" Column="1" />
      <File FileName="SuperSimpleAuth/Modules/IndexModule.cs" Line="1" Column="1" />
      <File FileName="SSA_Test/SsaAPI.cs" Line="1" Column="1" />
      <File FileName="SSAManager/Models/User.cs" Line="1" Column="1" />
      <File FileName="SSAManager/Views/home/app.cshtml" Line="1" Column="1" />
      <File FileName="SSAManager/Views/home/role.cshtml" Line="1" Column="1" />
      <File FileName="SSAManager/Views/_logon.cshtml" Line="1" Column="1" />
      <File FileName="SSAManager/Modules/IndexModule.cs" Line="1" Column="1" />
      <File FileName="SSAManager/Views/home/claim.cshtml" Line="5" Column="1" />
      <File FileName="SSAManager/Models/Views/RoleModel.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="SSA_Test" expanded="True">
            <Node name="SSA_Test" expanded="True">
              <Node name="SSAManagerTest" expanded="True" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>