<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SSAManager/Modules/HomeModule.cs">
    <Files>
      <File FileName="SuperSimpleAuthCSharp/SuperSimpleAuth.cs" Line="1" Column="1" />
      <File FileName="SSAManager/Bootstrapper.cs" Line="44" Column="34" />
      <File FileName="SSAManager/Modules/LogonModule.cs" Line="53" Column="6" />
      <File FileName="SSAManager/Modules/IndexModule.cs" Line="26" Column="10" />
      <File FileName="SSAManager/Views/logon/_logon.cshtml" Line="3" Column="35" />
      <File FileName="SSAManager/Views/_logon.cshtml" Line="20" Column="1" />
      <File FileName="SSAManager/Views/_layout.cshtml" Line="1" Column="1" />
      <File FileName="SSAManager/Views/index.cshtml" Line="25" Column="161" />
      <File FileName="SSAManager/Modules/HomeModule.cs" Line="220" Column="17" />
      <File FileName="SSAManager/Views/home/manage.cshtml" Line="1" Column="1" />
      <File FileName="SSAManager/Views/home/role.cshtml" Line="1" Column="1" />
      <File FileName="SSAManager/Views/home/role_new.cshtml" Line="1" Column="70" />
      <File FileName="SSAManager/Views/home/user.cshtml" Line="1" Column="1" />
      <File FileName="SSAManager/Views/home/claim_new.cshtml" Line="28" Column="8" />
      <File FileName="SSAManager/Views/home/app_new.cshtml" Line="1" Column="1" />
      <File FileName="SSAManager/Views/home/app.cshtml" Line="1" Column="1" />
      <File FileName="SSAManager/Models/Role.cs" Line="20" Column="44" />
      <File FileName="SSAManager/Models/Claim.cs" Line="20" Column="6" />
      <File FileName="SSAManager/Models/App.cs" Line="1" Column="1" />
      <File FileName="SSAManager/Models/Helpers.cs" Line="1" Column="1" />
      <File FileName="SSAManager/Models/Views/RoleModel.cs" Line="1" Column="1" />
      <File FileName="SSAManager/Models/Views/ClaimModel.cs" Line="24" Column="2" />
      <File FileName="SSAManager/Models/Views/IPageModel.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SSAManager" expanded="True">
            <Node name="Models" expanded="True">
              <Node name="Views" expanded="True" />
            </Node>
            <Node name="Modules" expanded="True">
              <Node name="HomeModule.cs" selected="True" />
            </Node>
            <Node name="Views" expanded="True">
              <Node name="home" expanded="True" />
            </Node>
          </Node>
          <Node name="SuperSimpleAuthCSharp" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>