<Properties StartupConfiguration="{3E96487D-52AE-4A0B-8D29-B4F4EBEC5CC7}|">
  <MonoDevelop.Ide.ItemProperties.SSAManager PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/SuperSimpleAuth/Bootstrapper.cs">
    <Files>
      <File FileName="src/SSAManager/Bootstrapper.cs" Line="37" Column="8" />
      <File FileName="src/SsaApiRepository/AoiMongoRepository.cs" Line="21" Column="56" />
      <File FileName="src/SuperSimpleAuth/Helper/Helper.cs" Line="16" Column="66" />
      <File FileName="src/SsaApiRepository/IApiRepository.cs" Line="1" Column="14" />
      <File FileName="src/SuperSimpleAuth/Bootstrapper.cs" Line="22" Column="21" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Option id="ShowAllFiles" value="True" />
          <Node name="SuperSimpleAuth" expanded="True">
            <Node name="SsaApiRepository" expanded="True" />
            <Node name="SsaCsharpTest" expanded="True" />
            <Node name="SSAManager" expanded="True" />
            <Node name="SSANancyExample" expanded="True">
              <Node name="Modules" expanded="True" />
            </Node>
            <Node name="SuperSimpleAuth" expanded="True">
              <Node name="Packages" expanded="True" />
              <Node name="Helper" expanded="True" />
              <Node name="Models" expanded="True" />
              <Node name="Modules" expanded="True" />
              <Node name="Bootstrapper.cs" selected="True" />
            </Node>
            <Node name="SuperSimpleAuthCSharp" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Fritz (Fredrick Seitz)" Email="fredrick.seitz@gmail.com" Copyright="Fritz (Fredrick Seitz)" Company="Fritz" Trademark="Fritz" />
  <MonoDevelop.Ide.ItemProperties.SuperSimpleAuth PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>