<Properties StartupConfiguration="{C504D953-1F8F-4DD8-AE91-16FAF5E2F1A9}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="examples/SSANancyExample/Modules/LogonModule.cs">
    <Files>
      <File FileName="test/SuperSimple.Auth.Api.Repository.Test/ApiRepository.cs" Line="142" Column="13" />
      <File FileName="src/SuperSimple.Auth.Api.Repository/ApiMongoRepository.cs" Line="193" Column="38" />
      <File FileName="src/SuperSimple.Auth.Api.Repository/IApiRepository.cs" Line="1" Column="1" />
      <File FileName="src/SuperSimple.Auth.Manager.Repository/MongoRepository.cs" Line="460" Column="11" />
      <File FileName="src/SuperSimple.Auth.Api/Modules/AuthModule.cs" Line="15" Column="44" />
      <File FileName="src/SuperSimple.Auth.Manager/Modules/LogonModule.cs" Line="112" Column="20" />
      <File FileName="examples/SSANancyExample/Modules/LogonModule.cs" Line="15" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.SuperSimple.Auth.Manager PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SuperSimple.Auth.Api PreferredExecutionTarget="MonoDevelop.Default" />
  <AuthorInfo Name="Fritz (Fredrick Seitz)" Email="fredrick.seitz@gmail.com" Copyright="Fritz (Fredrick Seitz)" Company="Fritz" Trademark="Fritz" />
</Properties>