<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SSAManager/Views/index.cshtml">
    <Files>
      <File FileName="SSAManager/Modules/LogonModule.cs" Line="1" Column="1" />
      <File FileName="SSAManager/Views/_layout.cshtml" Line="1" Column="1" />
      <File FileName="SSAManager/Models/Repositories/MongoRepository.cs" Line="1" Column="1" />
      <File FileName="SSAManager/Models/Email.cs" Line="1" Column="1" />
      <File FileName="SuperSimpleAuth/Models/Email.cs" Line="1" Column="1" />
      <File FileName="SSAManager/Views/index.cshtml" Line="41" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>