<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SuperSimpleAuth/Modules/AuthModule.cs">
    <Files>
      <File FileName="SuperSimpleAuth/Bootstrapper.cs" Line="1" Column="1" />
      <File FileName="SuperSimpleAuth/web.config" Line="1" Column="1" />
      <File FileName="SuperSimpleAuth/Models/MongoRepository.cs" Line="1" Column="1" />
      <File FileName="SSA_Test/CSharpWrapperTest.cs" Line="32" Column="45" />
      <File FileName="SuperSimpleAuth/Modules/IndexModule.cs" Line="28" Column="12" />
      <File FileName="SuperSimpleAuth/Modules/AuthModule.cs" Line="46" Column="63" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="SSA_Test" expanded="True">
            <Node name="SSA_Test" expanded="True">
              <Node name="CSharpWrapperTest" expanded="True" selected="True" />
              <Node name="SsaAPI" expanded="True" />
              <Node name="SSAManagerTest" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>