<Properties StartupConfiguration="Multi-Startup">
  <MonoDevelop.Ide.Workbench ActiveDocument="src/SuperSimple.Auth.Api.Repository/ApiMongoRepository.cs">
    <Files>
      <File FileName="src/SuperSimple.Auth.CSharp/SuperSimpleAuth.cs" Line="419" Column="56" />
      <File FileName="src/SuperSimple.Auth.Api/Modules/AuthModule.cs" Line="73" Column="47" />
      <File FileName="test/SsaCsharpTest/SsaCsharp.cs" Line="31" Column="10" />
      <File FileName="src/SuperSimple.Auth.CSharp/User.cs" Line="20" Column="42" />
      <File FileName="examples/SSANancyExample/Models/LogonModel.cs" Line="1" Column="1" />
      <File FileName="examples/SSANancyExample/Models/NancyUser.cs" Line="8" Column="28" />
      <File FileName="examples/SSANancyExample/Models/SignupModel.cs" Line="1" Column="1" />
      <File FileName="examples/SSANancyExample/Modules/LogonModule.cs" Line="51" Column="1" />
      <File FileName="src/SuperSimple.Auth.Api.Repository/ApiMongoRepository.cs" Line="297" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.SuperSimple.Auth.Manager PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SuperSimple.Auth.Api PreferredExecutionTarget="MonoDevelop.Default" />
  <AuthorInfo Name="Fritz (Fredrick Seitz)" Email="fredrick.seitz@gmail.com" Copyright="Fritz (Fredrick Seitz)" Company="Fritz" Trademark="Fritz" />
  <MultiItemStartupConfigurations>
    <MultiItemSolutionRunConfiguration Id="Multi-Startup" Name="Multi-Startup">
      <Items>
        <StartupItem ItemId="{3E96487D-52AE-4A0B-8D29-B4F4EBEC5CC7}" />
        <StartupItem ItemId="{C504D953-1F8F-4DD8-AE91-16FAF5E2F1A9}" />
        <StartupItem ItemId="{7CEC59C0-3066-4EF5-B541-74271176F26B}" />
      </Items>
    </MultiItemSolutionRunConfiguration>
  </MultiItemStartupConfigurations>
  <MonoDevelop.Ide.ItemProperties.SSANancyExample PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>