<Properties StartupConfiguration="{3E96487D-52AE-4A0B-8D29-B4F4EBEC5CC7}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="src/SuperSimple.Auth.Api/web.config">
    <Files>
      <File FileName="src/SuperSimple.Auth.Token/Jwt.cs" Line="173" Column="50" />
      <File FileName="src/SuperSimple.Auth.Api/Bootstrapper.cs" Line="1" Column="1" />
      <File FileName="src/SuperSimple.Auth.Api/Views/index.cshtml" Line="92" Column="11" />
      <File FileName="src/SuperSimple.Auth.SuperSimpleCore/Jwt.cs" Line="133" Column="40" />
      <File FileName="src/SuperSimple.Auth.SuperSimpleCore/User.cs" Line="1" Column="1" />
      <File FileName="src/SuperSimple.Auth.SuperSimpleAuth/SuperSimpleAuth.cs" Line="355" Column="22" />
      <File FileName="src/SuperSimple.Auth.Api.Repository/User.cs" Line="1" Column="1" />
      <File FileName="src/SuperSimple.Auth.Api.Repository/IUser.cs" Line="35" Column="2" />
      <File FileName="src/SuperSimple.Auth.Api.Repository/IApiRepository.cs" Line="1" Column="1" />
      <File FileName="src/SuperSimple.Auth.Api.Repository/ApiMongoRepository.cs" Line="1" Column="1" />
      <File FileName="test/SuperSimple.Auth.Api.Repository.Test/ApiRepository.cs" Line="1" Column="1" />
      <File FileName="test/SuperSimple.Auth.Api.Repository.Test/packages.config" Line="1" Column="1" />
      <File FileName="src/SuperSimple.Auth.Api/Models/Error.cs" Line="14" Column="46" />
      <File FileName="test/SsaCsharpTest/SsaCsharp.cs" Line="24" Column="1" />
      <File FileName="src/SuperSimple.Auth.Manager/web.config" Line="1" Column="1" />
      <File FileName="src/SuperSimple.Auth.Api/web.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.SuperSimple.Auth.Manager PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/fritz/Dropbox/Projects/SuperSimpleAuth/test/SsaCsharpTest/SsaCsharp.cs" relfile="test/SsaCsharpTest/SsaCsharp.cs" line="19" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="examples/NancyStatelessJwt/Bootstrapper.cs" line="65" offsetX="527" offsetY="960" expression="jwtToken" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.SuperSimple.Auth.Api PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.NancyStatelessJwt PreferredExecutionTarget="MonoDevelop.Default" />
  <AuthorInfo Name="Fritz (Fredrick Seitz)" Email="fredrick.seitz@gmail.com" Copyright="Fritz (Fredrick Seitz)" Company="Fritz" Trademark="Fritz" />
  <MultiItemStartupConfigurations>
    <MultiItemSolutionRunConfiguration Id="Multi-Startup" Name="Multi-Startup">
      <Items>
        <StartupItem ItemId="{3E96487D-52AE-4A0B-8D29-B4F4EBEC5CC7}" ItemName="SuperSimple.Auth.Api" />
        <StartupItem ItemId="{C504D953-1F8F-4DD8-AE91-16FAF5E2F1A9}" ItemName="SuperSimple.Auth.Manager" />
      </Items>
    </MultiItemSolutionRunConfiguration>
  </MultiItemStartupConfigurations>
</Properties>