<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SSA_Test/CSharpWrapperTest.cs">
    <Files>
      <File FileName="SSA_Test/CSharpWrapperTest.cs" Line="1" Column="1" />
      <File FileName="SuperSimpleAuthCSharp/SuperSimpleAuth.cs" Line="7" Column="41" />
      <File FileName="SSAManager/Bootstrapper.cs" Line="1" Column="1" />
      <File FileName="SSAManager/Modules/IndexModule.cs" Line="1" Column="1" />
      <File FileName="SSAManager/Modules/HomeModule.cs" Line="1" Column="1" />
      <File FileName="SSAManager/Modules/LogonModule.cs" Line="1" Column="1" />
      <File FileName="SSANancyExample/Bootstrapper.cs" Line="1" Column="1" />
      <File FileName="SuperSimpleAuthCSharp/packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>