<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SSAManager/Modules/HomeModule.cs">
    <Files>
      <File FileName="SSAManager/Views/home/Admin_new.cshtml" Line="14" Column="8" />
      <File FileName="SSAManager/Views/home/Claim_new.cshtml" Line="11" Column="52" />
      <File FileName="SSAManager/Views/home/Domain_new.cshtml" Line="13" Column="8" />
      <File FileName="SSAManager/Models/Views/ClaimModel.cs" Line="27" Column="6" />
      <File FileName="SSAManager/Models/Views/DomainModel.cs" Line="13" Column="54" />
      <File FileName="SSAManager/Models/Views/RoleModel.cs" Line="1" Column="1" />
      <File FileName="SSAManager/Models/Views/AdminModel.cs" Line="14" Column="1" />
      <File FileName="SSAManager/Modules/HomeModule.cs" Line="161" Column="17" />
      <File FileName="SSAManager/Models/Domain.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="SSA_Test" expanded="True">
            <Node name="SSA_Test" expanded="True">
              <Node name="SSAManagerTest" expanded="True" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>