<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SSAManager/Views/home/manage.cshtml">
    <Files>
      <File FileName="SSAManager/Views/home/claim.cshtml" Line="37" Column="50" />
      <File FileName="SSAManager/Views/_layout.cshtml" Line="1" Column="1" />
      <File FileName="SSAManager/Views/home/role.cshtml" Line="9" Column="36" />
      <File FileName="SSAManager/Views/home/app.cshtml" Line="10" Column="1" />
      <File FileName="SSAManager/Modules/HomeModule.cs" Line="89" Column="57" />
      <File FileName="SSAManager/Views/home/claim_new.cshtml" Line="32" Column="30" />
      <File FileName="SSAManager/Views/home/role_new.cshtml" Line="28" Column="30" />
      <File FileName="SSAManager/Models/App.cs" Line="33" Column="22" />
      <File FileName="SSAManager/Models/Repositories/MongoRepository.cs" Line="202" Column="29" />
      <File FileName="SSAManager/Views/home/manage.cshtml" Line="27" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>