<Properties StartupConfiguration="MonoDevelop.Projects.MultiStartup">
  <MonoDevelop.Ide.Workbench ActiveDocument="examples/SSANancyExample/Bootstrapper.cs">
    <Files>
      <File FileName="examples/SSANancyExample/Bootstrapper.cs" Line="8" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.SuperSimple.Auth.Manager PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <StartupItems>
    <String>src/SuperSimple.Auth.Api/SuperSimple.Auth.Api.csproj</String>
    <String>src/SuperSimple.Auth.Manager/SuperSimple.Auth.Manager.csproj</String>
    <String>examples/SSANancyExample/SSANancyExample.csproj</String>
  </StartupItems>
  <MonoDevelop.Ide.ItemProperties.SuperSimple.Auth.Api PreferredExecutionTarget="MonoDevelop.Default" />
  <AuthorInfo Name="Fritz (Fredrick Seitz)" Email="fredrick.seitz@gmail.com" Copyright="Fritz (Fredrick Seitz)" Company="Fritz" Trademark="Fritz" />
</Properties>