<Properties StartupConfiguration="{C504D953-1F8F-4DD8-AE91-16FAF5E2F1A9}|">
  <MonoDevelop.Ide.ItemProperties.SSAManager PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/SSAManager/Views/home/Claim.cshtml">
    <Files>
      <File FileName="test/SsaCsharpTest/SsaCsharp.cs" Line="36" Column="57" />
      <File FileName="src/SSAManager/Views/home/User.cshtml" Line="117" Column="14" />
      <File FileName="src/SSAManager/Views/home/Claim.cshtml" Line="14" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Option id="ShowAllFiles" value="True" />
          <Node name="SuperSimpleAuth" expanded="True">
            <Node name="SSAManager" expanded="True">
              <Node name="Views" expanded="True">
                <Node name="home" expanded="True">
                  <Node name="Claim.cshtml" selected="True" />
                </Node>
              </Node>
            </Node>
            <Node name="SuperSimpleAuth" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Fritz (Fredrick Seitz)" Email="fredrick.seitz@gmail.com" Copyright="Fritz (Fredrick Seitz)" Company="Fritz" Trademark="Fritz" />
  <MonoDevelop.Ide.ItemProperties.SuperSimpleAuth PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>