<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SSAManager/Modules/HomeModule.cs">
    <Files>
      <File FileName="SSAManager/Models/Views/ClaimModel.cs" Line="1" Column="1" />
      <File FileName="SSAManager/Modules/HomeModule.cs" Line="128" Column="41" />
      <File FileName="SSAManager/Views/home/claim_new.cshtml" Line="1" Column="1" />
      <File FileName="SSAManager/Bootstrapper.cs" Line="1" Column="1" />
      <File FileName="SSAManager/Models/Repositories/MongoRepository.cs" Line="1" Column="1" />
      <File FileName="SSAManager/Models/Repositories/IRepository.cs" Line="1" Column="1" />
      <File FileName="SSA_Test/SSAManagerTest.cs" Line="147" Column="13" />
      <File FileName="SSAManager/Modules/LogonModule.cs" Line="74" Column="54" />
      <File FileName="SSAManager/Models/App.cs" Line="1" Column="1" />
      <File FileName="SSAManager/Models/Views/AppModel.cs" Line="1" Column="1" />
      <File FileName="SSAManager/Models/Role.cs" Line="1" Column="1" />
      <File FileName="SuperSimpleAuth/Models/MongoRepository.cs" Line="1" Column="1" />
      <File FileName="SuperSimpleAuth/Models/IRepository.cs" Line="1" Column="1" />
      <File FileName="SuperSimpleAuth/Modules/IndexModule.cs" Line="1" Column="1" />
      <File FileName="SSA_Test/SsaAPI.cs" Line="1" Column="1" />
      <File FileName="SSAManager/Models/User.cs" Line="1" Column="1" />
      <File FileName="SSAManager/Views/home/app.cshtml" Line="1" Column="1" />
      <File FileName="SSAManager/Views/home/role.cshtml" Line="1" Column="1" />
      <File FileName="SSAManager/Views/_logon.cshtml" Line="1" Column="1" />
      <File FileName="SSAManager/Modules/IndexModule.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>