<Properties StartupConfiguration="{C504D953-1F8F-4DD8-AE91-16FAF5E2F1A9}|">
  <MonoDevelop.Ide.ItemProperties.SSAManager PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SSAManager/Views/home/Domain.cshtml">
    <Files>
      <File FileName="SSAManager/Views/home/User.cshtml" Line="6" Column="39" />
      <File FileName="SuperSimpleAuth/Views/index.cshtml" Line="198" Column="1" />
      <File FileName="SuperSimpleAuth/Content/css/ss.css" Line="1" Column="1" />
      <File FileName="SSAManager/web.config" Line="1" Column="1" />
      <File FileName="SSAManager/packages.config" Line="1" Column="1" />
      <File FileName="SSAManager/Bootstrapper.cs" Line="22" Column="63" />
      <File FileName="SSAManager/Views/_Layout.cshtml" Line="12" Column="101" />
      <File FileName="SSAManager/Views/Index.cshtml" Line="12" Column="12" />
      <File FileName="SSAManager/Content/css/ss.css" Line="7" Column="16" />
      <File FileName="SSAManager/Views/home/NoAccess.cshtml" Line="1" Column="1" />
      <File FileName="SSAManager/Views/logon/Logon.cshtml" Line="15" Column="58" />
      <File FileName="SSAManager/Views/logon/_Signup.cshtml" Line="26" Column="5" />
      <File FileName="SSAManager/Views/logon/Forgot.cshtml" Line="19" Column="1" />
      <File FileName="SSAManager/Modules/LogonModule.cs" Line="17" Column="13" />
      <File FileName="SSAManager/Models/Views/SignupModel.cs" Line="25" Column="6" />
      <File FileName="SSAManager/Models/Views/ForgotPasswordModel.cs" Line="20" Column="1" />
      <File FileName="SSAManager/Views/logon/Settings.cshtml" Line="1" Column="1" />
      <File FileName="SSAManager/Views/home/Domain.cshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SuperSimpleAuth PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>