<Properties StartupConfiguration="Multi-Startup">
  <MonoDevelop.Ide.Workbench ActiveDocument="test/SsaCsharpTest/SsaCsharp.cs">
    <Files>
      <File FileName="src/SuperSimple.Auth.Api/Modules/IndexModule.cs" Line="5" Column="6" />
      <File FileName="examples/SSANancyExample/Bootstrapper.cs" Line="22" Column="10" />
      <File FileName="examples/SSANancyExample/Modules/LogonModule.cs" Line="39" Column="22" />
      <File FileName="examples/SSANancyExample/Modules/IndexModule.cs" Line="1" Column="1" />
      <File FileName="examples/SSANancyExample/Models/LogonModel.cs" Line="1" Column="1" />
      <File FileName="examples/SSANancyExample/Models/Error.cs" Line="1" Column="1" />
      <File FileName="examples/SSANancyExample/Models/SignupModel.cs" Line="1" Column="1" />
      <File FileName="examples/SSANancyExample/Views/logon/logon.cshtml" Line="1" Column="1" />
      <File FileName="examples/SSANancyExample/Views/logon/signup.cshtml" Line="1" Column="1" />
      <File FileName="examples/SSANancyExample/packages.config" Line="1" Column="1" />
      <File FileName="examples/SSANancyExample/web.config" Line="36" Column="13" />
      <File FileName="src/SuperSimple.Auth.Manager.Repository/MongoRepository.cs" Line="401" Column="13" />
      <File FileName="src/SuperSimple.Auth.Api/Models/Email.cs" Line="1" Column="1" />
      <File FileName="src/SuperSimple.Auth.Api.Repository/User.cs" Line="8" Column="18" />
      <File FileName="src/SuperSimple.Auth.Api.Repository/IUser.cs" Line="23" Column="46" />
      <File FileName="src/SuperSimple.Auth.Api.Repository/IApiRepository.cs" Line="19" Column="19" />
      <File FileName="src/SuperSimple.Auth.Manager/Models/Manager.cs" Line="267" Column="9" />
      <File FileName="test/SuperSimple.Auth.Manager.Repository.Test/Test.cs" Line="15" Column="44" />
      <File FileName="src/SuperSimple.Auth.Manager.Repository/Administrator.cs" Line="1" Column="1" />
      <File FileName="test/SsaCsharpTest/SsaCsharp.cs" Line="45" Column="10" />
      <File FileName="examples/SSANancyExample/Models/NancyUser.cs" Line="44" Column="10" />
      <File FileName="src/SuperSimple.Auth.CSharp/SuperSimpleAuth.cs" Line="556" Column="1" />
      <File FileName="src/SuperSimple.Auth.Api/Modules/AuthModule.cs" Line="244" Column="44" />
      <File FileName="src/SuperSimple.Auth.CSharp/User.cs" Line="22" Column="34" />
      <File FileName="examples/SSANancyExample/Views/index.cshtml" Line="45" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.SuperSimple.Auth.Manager PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/fritz/Dropbox/Projects/SuperSimpleAuth/test/SsaCsharpTest/SsaCsharp.cs" relfile="test/SsaCsharpTest/SsaCsharp.cs" line="32" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SuperSimple.Auth.Api PreferredExecutionTarget="MonoDevelop.Default" />
  <AuthorInfo Name="Fritz (Fredrick Seitz)" Email="fredrick.seitz@gmail.com" Copyright="Fritz (Fredrick Seitz)" Company="Fritz" Trademark="Fritz" />
  <MultiItemStartupConfigurations>
    <MultiItemSolutionRunConfiguration Id="Multi-Startup" Name="Multi-Startup">
      <Items>
        <StartupItem ItemId="{3E96487D-52AE-4A0B-8D29-B4F4EBEC5CC7}" />
        <StartupItem ItemId="{C504D953-1F8F-4DD8-AE91-16FAF5E2F1A9}" />
        <StartupItem ItemId="{7CEC59C0-3066-4EF5-B541-74271176F26B}" />
      </Items>
    </MultiItemSolutionRunConfiguration>
  </MultiItemStartupConfigurations>
  <MonoDevelop.Ide.ItemProperties.SSANancyExample PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>